server.port=9999

spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=mirziz123
spring.datasource.url=jdbc:postgresql://localhost:5432/Project3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Hidden HTTP methods
spring.mvc.hiddenmethod.filter.enabled=true